{
  "name": "FairHome",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "build:client": "cd packages/client && yarn build",
    "clean": "rimraf packages/client/dist assets curl terminal index.html",
    "predeploy": "yarn clean && yarn build:client",
    "deploy": "gh-pages -d packages/client/dist"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5",
    "gh-pages": "^6.1.0"
  }
}
